.info {
  &__box {
    display: flex;
    justify-content: space-between;
  }


  &__pictures {
    max-width: 627px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    align-items: center;
    justify-items: center;
  }

  &__content {
    max-width: 578px;
    width: 100%;
  }

  &__autor {
    line-height: 1.3;

  }

  &__autor--one {
    margin-bottom: 64px;
    padding: 24px 16px;
    border-radius: 20px;
    box-shadow: 0 4px 12px 0 #ff6d6d;
    background: linear-gradient(90deg, #fff7f4 4.81%, #ffeae8 32.21%, #ffede6 60.58%, #ffdcd8 94.71%);
  }


  &__autor--two {
    margin-bottom: 130px;

  }


  &__autor--three {
    text-align: right;
    position: relative;

    &::before {
      position: absolute;

      content: '';
      width: 165px;
      height: 116px;
      right: 0;
      right: 15%;

      transform: translateY(-100%);
      background-image: url(../images/icon-info.png);

    }
  }

}